  /*
  
  var body = '<body>';

  var coverImgURL = req.body.cover.replace(/\s/g, '/');
  var landing = "<div class='landing' style='background-image: url(" + coverImgURL + ")'>";
  landing += '<div class="header">'
  // Title
  landing += ('<h1 class="title">' + req.body.title + '</h1>');
  landing += "<hr>";
  // Author
  landing += ('<h4 class="author">Written by: ');
  for (var i = 0; i < req.body.authors.length; i++) {
    landing += req.body.authors[i];
    if (i == req.body.authors.length - 1 || req.body.authors[i+1] == '') {
      landing += '</h4>';
      break;
    }
    else {
      landing += ', ';
    }
  }
  
  // Get subhead
  landing += '<h6 class="subhead">' + req.body.subheading + "</h6>";
  landing += "</div>" // close .header tag
  landing += "</div>"; // close .landing tag

  body += landing;

  */

  /*
  for (var i = 0; i < req.body.images.length; i++) {
    body += "<div class='story-photo-right'><img src='" + req.body.images[i] +"' /></div>";
  }
  */

  /*

  body += "<div class='row'><div class='large-8 large-centered columns'><div class='content'>";

  for (var i = 0; i < req.body.paragraphs.length; i++){
    paras = req.body.paragraphs[i].split(/\r?\n/);
    console.log(paras);
  }

  body += "</div>";
  body += "</div>";
  body += "</div";

  body += '</body>';

  */

  //return declaration + header + body + '</html>';